# InfiniteSprintLethal

./: .gitignore  InfiniteSprint.csproj  LICENSE  LethalTestMod.csproj  Plugin.cs  README.md  manifest.json
Patches/: PlayerControllerBPatch.cs
